{CURVE(196,160)-;NEXT[, CURVE(181,177)-];PREV[, CURVE(205,147)-]}
{INTERSECTION(166,192)+;NEXT[];PREV[, CURVE(181,177)-]}
{CURVE(275,141)-;NEXT[, INTERSECTION(287,159)+];PREV[, CURVE(256,118)-, CURVE(264,126)-]}
{INTERSECTION(287,159)+;NEXT[];PREV[, CURVE(275,141)-, CURVE(275,141)-, CURVE(275,141)-]}
{INTERSECTION(227,102)+;NEXT[, CURVE(246,112)-, CURVE(222,116)-];PREV[]}
{CURVE(215,130)-;NEXT[, CURVE(205,147)-];PREV[, CURVE(222,116)-]}
{CURVE(205,147)-;NEXT[, CURVE(196,160)-];PREV[, CURVE(215,130)-]}
{CURVE(246,112)-;NEXT[, CURVE(256,118)-];PREV[, INTERSECTION(227,102)+]}
{INTERSECTION(405,339)+;NEXT[];PREV[, CURVE(298,178)-]}
{CURVE(256,118)-;NEXT[, CURVE(264,126)-];PREV[, CURVE(246,112)-]}
{CURVE(222,116)-;NEXT[, CURVE(215,130)-];PREV[, INTERSECTION(227,102)+, INTERSECTION(227,102)+]}
{CURVE(264,126)-;NEXT[, CURVE(275,141)-];PREV[, CURVE(256,118)-]}
{INTERSECTION(236,70)+;NEXT[, INTERSECTION(227,102)+];PREV[, INTERSECTION(245,37)+]}
{INTERSECTION(245,37)+;NEXT[, INTERSECTION(236,70)+];PREV[]}
{CURVE(181,177)-;NEXT[, INTERSECTION(166,192)+];PREV[, CURVE(196,160)-]}
