{CURVE(287,492)-;NEXT[, INTERSECTION(278,506)+];PREV[, INTERSECTION(302,474)+]}
{INTERSECTION(917,515)+;NEXT[];PREV[, INTERSECTION(999,472)+]}
{CURVE(21,199)-;NEXT[, INTERSECTION(0,162)+];PREV[, INTERSECTION(1,235)+]}
{INTERSECTION(1001,105)+;NEXT[, INTERSECTION(974,123)+];PREV[, INTERSECTION(974,123)+]}
{INTERSECTION(780,516)+;NEXT[];PREV[, INTERSECTION(816,493)+]}
{INTERSECTION(1001,198)+;NEXT[, INTERSECTION(948,229)+];PREV[, INTERSECTION(948,229)+]}
{INTERSECTION(173,405)+;NEXT[, INTERSECTION(143,349)+, INTERSECTION(129,428)+];PREV[, CURVE(214,470)-, INTERSECTION(227,376)+]}
{INTERSECTION(882,265)+;NEXT[, INTERSECTION(840,195)+, INTERSECTION(850,283)+];PREV[, INTERSECTION(948,229)+]}
{INTERSECTION(642,498)+;NEXT[, INTERSECTION(614,516)+, INTERSECTION(616,454)+];PREV[, INTERSECTION(687,475)+]}
{INTERSECTION(974,123)+;NEXT[, INTERSECTION(950,77)+, INTERSECTION(904,158)+];PREV[, INTERSECTION(1001,165)+, INTERSECTION(1001,105)+]}
{INTERSECTION(81,0)-;NEXT[];PREV[, CURVE(96,6)-]}
{INTERSECTION(690,0)-;NEXT[, INTERSECTION(606,43)+];PREV[, INTERSECTION(606,43)+, INTERSECTION(606,43)+]}
{INTERSECTION(344,10)-;NEXT[, INTERSECTION(333,1)-];PREV[, CURVE(346,28)-, INTERSECTION(364,1)-]}
{INTERSECTION(998,349)+;NEXT[, INTERSECTION(975,314)+];PREV[, INTERSECTION(975,314)+]}
{INTERSECTION(924,342)+;NEXT[, INTERSECTION(894,358)+];PREV[, INTERSECTION(963,411)+, INTERSECTION(975,314)+]}
{CURVE(567,12)-;NEXT[, INTERSECTION(561,36)+];PREV[, INTERSECTION(580,0)-]}
{INTERSECTION(315,57)-;NEXT[, CURVE(318,45)-, INTERSECTION(205,33)+];PREV[, INTERSECTION(379,70)-]}
{INTERSECTION(129,428)+;NEXT[, INTERSECTION(85,455)+, INTERSECTION(69,333)+];PREV[, INTERSECTION(173,405)+, INTERSECTION(185,520)+]}
{INTERSECTION(1003,48)+;NEXT[, INTERSECTION(950,77)+];PREV[]}
{INTERSECTION(654,91)+;NEXT[, INTERSECTION(619,103)+];PREV[, INTERSECTION(714,58)+, INTERSECTION(687,149)+]}
{INTERSECTION(385,189)-;NEXT[, INTERSECTION(369,183)-];PREV[, INTERSECTION(390,173)-]}
{INTERSECTION(748,118)+;NEXT[, INTERSECTION(714,58)+, INTERSECTION(687,149)+];PREV[, INTERSECTION(764,142)+]}
{INTERSECTION(0,162)+;NEXT[];PREV[, CURVE(21,199)-]}
{INTERSECTION(280,208)+;NEXT[, INTERSECTION(309,188)-, CURVE(216,109)-];PREV[, INTERSECTION(339,309)+]}
{INTERSECTION(720,0)-;NEXT[];PREV[, INTERSECTION(743,39)+, INTERSECTION(743,39)+]}
{INTERSECTION(512,0)-;NEXT[];PREV[, INTERSECTION(506,24)+, INTERSECTION(506,24)+]}
{INTERSECTION(309,188)-;NEXT[, CURVE(291,144)-];PREV[, INTERSECTION(280,208)+, INTERSECTION(280,208)+]}
{CURVE(382,88)-;NEXT[, INTERSECTION(379,70)-];PREV[, INTERSECTION(450,204)-]}
{INTERSECTION(392,282)+;NEXT[, INTERSECTION(339,309)+];PREV[, INTERSECTION(439,255)+, INTERSECTION(455,385)+, INTERSECTION(455,385)+]}
{INTERSECTION(22,313)+;NEXT[, INTERSECTION(1,339)+, INTERSECTION(1,279)+];PREV[, INTERSECTION(79,246)+]}
{INTERSECTION(33,483)+;NEXT[, INTERSECTION(4,499)+, INTERSECTION(0,425)+];PREV[, INTERSECTION(85,455)+, INTERSECTION(56,519)+]}
{INTERSECTION(352,107)-;NEXT[, INTERSECTION(339,117)-];PREV[, INTERSECTION(338,103)-]}
{INTERSECTION(4,499)+;NEXT[];PREV[, INTERSECTION(33,483)+]}
{INTERSECTION(769,429)+;NEXT[, INTERSECTION(733,366)+, INTERSECTION(687,475)+];PREV[, CURVE(783,436)-, INTERSECTION(815,406)+]}
{INTERSECTION(344,448)+;NEXT[, INTERSECTION(302,474)+, INTERSECTION(280,344)+];PREV[, INTERSECTION(402,415)+, INTERSECTION(384,514)+]}
{INTERSECTION(743,39)+;NEXT[, INTERSECTION(714,58)+, INTERSECTION(720,0)-];PREV[, INTERSECTION(813,4)+, INTERSECTION(794,123)+]}
{INTERSECTION(850,283)+;NEXT[, INTERSECTION(821,239)+];PREV[, INTERSECTION(859,301)+, INTERSECTION(882,265)+]}
{INTERSECTION(525,505)+;NEXT[, INTERSECTION(455,385)+];PREV[, INTERSECTION(573,477)+]}
{INTERSECTION(711,516)+;NEXT[, INTERSECTION(687,475)+];PREV[, INTERSECTION(687,475)+]}
{INTERSECTION(38,140)-;NEXT[];PREV[, INTERSECTION(61,127)-]}
{INTERSECTION(853,472)+;NEXT[, INTERSECTION(816,493)+];PREV[, INTERSECTION(963,411)+]}
{INTERSECTION(91,113)-;NEXT[, INTERSECTION(62,68)-];PREV[]}
{INTERSECTION(619,103)+;NEXT[, INTERSECTION(602,105)+, INTERSECTION(606,43)+];PREV[, INTERSECTION(654,91)+]}
{CURVE(251,499)-;NEXT[, INTERSECTION(229,486)+];PREV[, INTERSECTION(278,506)+]}
{INTERSECTION(1,98)+;NEXT[];PREV[, INTERSECTION(34,79)+]}
{INTERSECTION(499,360)+;NEXT[, INTERSECTION(455,385)+, INTERSECTION(439,255)+];PREV[, CURVE(524,349)-, INTERSECTION(573,477)+]}
{INTERSECTION(993,301)+;NEXT[, INTERSECTION(975,314)+, INTERSECTION(948,229)+];PREV[]}
{INTERSECTION(369,183)-;NEXT[, INTERSECTION(373,170)-, CURVE(339,181)-];PREV[, INTERSECTION(385,189)-]}
{CURVE(153,100)-;NEXT[, INTERSECTION(134,99)-];PREV[, CURVE(174,92)-]}
{INTERSECTION(561,36)+;NEXT[, INTERSECTION(506,24)+];PREV[, INTERSECTION(606,43)+, CURVE(567,12)-]}
{INTERSECTION(302,474)+;NEXT[, CURVE(287,492)-, CURVE(278,450)-];PREV[, INTERSECTION(344,448)+]}
{INTERSECTION(1000,392)+;NEXT[, INTERSECTION(963,411)+];PREV[, INTERSECTION(963,411)+]}
{CURVE(173,171)-;NEXT[, INTERSECTION(157,153)+];PREV[, INTERSECTION(246,292)+]}
{INTERSECTION(384,514)+;NEXT[, INTERSECTION(344,448)+];PREV[, INTERSECTION(344,448)+, INTERSECTION(344,448)+]}
{INTERSECTION(15,115)-;NEXT[];PREV[, INTERSECTION(44,94)-]}
{INTERSECTION(115,202)+;NEXT[, CURVE(99,191)-, INTERSECTION(79,246)+];PREV[, INTERSECTION(157,153)+, INTERSECTION(157,153)+, CURVE(130,215)-]}
{INTERSECTION(894,358)+;NEXT[, INTERSECTION(859,301)+, INTERSECTION(832,394)+];PREV[, INTERSECTION(924,342)+]}
{INTERSECTION(614,516)+;NEXT[];PREV[, INTERSECTION(642,498)+]}
{INTERSECTION(120,120)-;NEXT[, CURVE(133,130)-];PREV[, INTERSECTION(134,99)-]}
{INTERSECTION(462,199)-;NEXT[, INTERSECTION(450,204)-];PREV[, INTERSECTION(484,231)+]}
{INTERSECTION(710,332)-;NEXT[, INTERSECTION(693,306)+];PREV[, INTERSECTION(733,366)+, CURVE(702,341)-, INTERSECTION(733,366)+]}
{INTERSECTION(1,339)+;NEXT[];PREV[, INTERSECTION(22,313)+]}
{CURVE(48,24)-;NEXT[, INTERSECTION(4,41)+];PREV[, CURVE(60,32)-]}
{CURVE(524,349)-;NEXT[, INTERSECTION(499,360)+];PREV[, INTERSECTION(538,345)+]}
{CURVE(291,144)-;NEXT[, INTERSECTION(339,117)-];PREV[, INTERSECTION(309,188)-, INTERSECTION(309,188)-, INTERSECTION(309,188)-]}
{INTERSECTION(450,204)-;NEXT[, CURVE(382,88)-];PREV[, INTERSECTION(462,199)-]}
{INTERSECTION(573,477)+;NEXT[, INTERSECTION(499,360)+, INTERSECTION(525,505)+];PREV[, INTERSECTION(616,454)+]}
{INTERSECTION(402,415)+;NEXT[, INTERSECTION(344,448)+, INTERSECTION(339,309)+];PREV[, INTERSECTION(455,385)+, INTERSECTION(455,385)+, INTERSECTION(463,513)+]}
{INTERSECTION(616,454)+;NEXT[, INTERSECTION(570,375)+, INTERSECTION(573,477)+];PREV[, INTERSECTION(573,477)+, INTERSECTION(642,498)+]}
{INTERSECTION(807,214)+;NEXT[, INTERSECTION(764,142)+];PREV[, INTERSECTION(821,239)+, INTERSECTION(840,195)+]}
{CURVE(339,181)-;NEXT[, INTERSECTION(309,188)-];PREV[, INTERSECTION(369,183)-]}
{INTERSECTION(246,292)+;NEXT[, CURVE(173,171)-, INTERSECTION(194,320)+];PREV[, INTERSECTION(280,344)+]}
{INTERSECTION(157,153)+;NEXT[, INTERSECTION(115,202)+];PREV[, INTERSECTION(137,143)-]}
{INTERSECTION(455,385)+;NEXT[, INTERSECTION(392,282)+, INTERSECTION(402,415)+];PREV[, INTERSECTION(525,505)+]}
{INTERSECTION(227,376)+;NEXT[, INTERSECTION(173,405)+];PREV[, INTERSECTION(280,344)+, CURVE(278,450)-]}
{INTERSECTION(190,93)+;NEXT[, INTERSECTION(205,33)+, INTERSECTION(157,153)+, CURVE(174,92)-];PREV[, CURVE(216,109)-, CURVE(174,92)-]}
{INTERSECTION(579,178)+;NEXT[, INTERSECTION(532,204)+];PREV[, INTERSECTION(624,153)+, INTERSECTION(663,324)+]}
{INTERSECTION(950,77)+;NEXT[, INTERSECTION(934,51)+];PREV[, INTERSECTION(974,123)+, INTERSECTION(1003,48)+]}
{INTERSECTION(463,513)+;NEXT[, INTERSECTION(402,415)+];PREV[, INTERSECTION(402,415)+, INTERSECTION(402,415)+, INTERSECTION(402,415)+]}
{INTERSECTION(1,235)+;NEXT[, CURVE(21,199)-];PREV[]}
{INTERSECTION(194,320)+;NEXT[, CURVE(130,215)-, INTERSECTION(143,349)+];PREV[, INTERSECTION(246,292)+]}
{CURVE(96,6)-;NEXT[, INTERSECTION(81,0)-];PREV[, INTERSECTION(118,11)+]}
{INTERSECTION(663,324)+;NEXT[, INTERSECTION(619,350)+, INTERSECTION(579,178)+];PREV[, INTERSECTION(693,306)+]}
{INTERSECTION(863,85)+;NEXT[, INTERSECTION(813,4)+, INTERSECTION(794,123)+];PREV[, INTERSECTION(904,158)+, INTERSECTION(934,51)+]}
{INTERSECTION(309,520)+;NEXT[, CURVE(294,513)-];PREV[]}
{INTERSECTION(606,43)+;NEXT[, INTERSECTION(561,36)+];PREV[, INTERSECTION(619,103)+, INTERSECTION(690,0)-]}
{INTERSECTION(0,425)+;NEXT[];PREV[, INTERSECTION(33,483)+]}
{CURVE(216,109)-;NEXT[, INTERSECTION(190,93)+];PREV[, INTERSECTION(280,208)+]}
{CURVE(573,107)-;NEXT[];PREV[]}
{INTERSECTION(999,472)+;NEXT[, INTERSECTION(963,411)+, INTERSECTION(917,515)+];PREV[]}
{INTERSECTION(840,195)+;NEXT[, INTERSECTION(794,123)+, INTERSECTION(807,214)+];PREV[, INTERSECTION(882,265)+, INTERSECTION(904,158)+]}
{INTERSECTION(73,57)+;NEXT[, INTERSECTION(73,57)+, INTERSECTION(62,68)-, CURVE(60,32)-];PREV[, INTERSECTION(73,57)+, INTERSECTION(62,68)-]}
{INTERSECTION(390,173)-;NEXT[, INTERSECTION(385,189)-];PREV[, INTERSECTION(373,170)-]}
{INTERSECTION(280,344)+;NEXT[, INTERSECTION(227,376)+, INTERSECTION(246,292)+];PREV[, INTERSECTION(339,309)+, INTERSECTION(344,448)+]}
{INTERSECTION(229,486)+;NEXT[, CURVE(214,470)-, CURVE(208,508)-];PREV[, CURVE(251,499)-]}
{INTERSECTION(570,375)+;NEXT[, CURVE(557,353)-];PREV[, INTERSECTION(619,350)+, INTERSECTION(616,454)+, INTERSECTION(619,350)+]}
{INTERSECTION(506,24)+;NEXT[, INTERSECTION(512,0)-];PREV[, INTERSECTION(561,36)+]}
{INTERSECTION(84,163)-;NEXT[, INTERSECTION(61,127)-, INTERSECTION(61,178)-];PREV[, CURVE(99,191)-]}
{INTERSECTION(538,345)+;NEXT[, CURVE(524,349)-, CURVE(539,321)-];PREV[, CURVE(557,353)-]}
{INTERSECTION(532,204)+;NEXT[, INTERSECTION(484,231)+];PREV[, INTERSECTION(619,350)+]}
{INTERSECTION(85,455)+;NEXT[, INTERSECTION(33,483)+];PREV[, INTERSECTION(129,428)+, INTERSECTION(29,361)+, INTERSECTION(123,517)-]}
{INTERSECTION(61,127)-;NEXT[, INTERSECTION(44,94)-, INTERSECTION(38,140)-];PREV[, INTERSECTION(84,163)-]}
{CURVE(174,92)-;NEXT[, CURVE(153,100)-];PREV[, INTERSECTION(190,93)+]}
{INTERSECTION(490,90)+;NEXT[, INTERSECTION(506,24)+, INTERSECTION(379,70)-];PREV[, INTERSECTION(602,105)+]}
{INTERSECTION(134,99)-;NEXT[, INTERSECTION(120,120)-];PREV[, CURVE(153,100)-]}
{INTERSECTION(687,475)+;NEXT[, CURVE(682,459)-, INTERSECTION(642,498)+];PREV[, INTERSECTION(711,516)+, INTERSECTION(769,429)+]}
{INTERSECTION(975,314)+;NEXT[, INTERSECTION(924,342)+];PREV[, INTERSECTION(993,301)+, INTERSECTION(998,349)+]}
{INTERSECTION(185,520)+;NEXT[, INTERSECTION(129,428)+];PREV[, CURVE(208,508)-]}
{INTERSECTION(364,1)-;NEXT[, INTERSECTION(344,10)-];PREV[, INTERSECTION(344,10)-]}
{INTERSECTION(69,333)+;NEXT[, CURVE(48,345)-];PREV[, INTERSECTION(129,428)+]}
{INTERSECTION(339,117)-;NEXT[, INTERSECTION(338,103)-, INTERSECTION(373,170)-];PREV[, CURVE(291,144)-, INTERSECTION(352,107)-]}
{INTERSECTION(733,366)+;NEXT[, INTERSECTION(710,332)-, INTERSECTION(719,371)-];PREV[, INTERSECTION(798,334)+]}
{CURVE(682,459)-;NEXT[, CURVE(684,443)-];PREV[, INTERSECTION(687,475)+]}
{INTERSECTION(118,11)+;NEXT[, CURVE(96,6)-, CURVE(111,32)-];PREV[, INTERSECTION(205,33)+, INTERSECTION(205,33)+]}
{INTERSECTION(624,153)+;NEXT[, CURVE(608,123)-, INTERSECTION(579,178)+];PREV[, INTERSECTION(658,201)+]}
{CURVE(783,436)-;NEXT[, INTERSECTION(769,429)+];PREV[, INTERSECTION(816,493)+]}
{CURVE(294,513)-;NEXT[, INTERSECTION(278,506)+];PREV[, INTERSECTION(309,520)+]}
{INTERSECTION(924,30)+;NEXT[, INTERSECTION(904,0)+];PREV[, INTERSECTION(934,51)+, INTERSECTION(978,0)+]}
{CURVE(346,28)-;NEXT[, INTERSECTION(344,10)-];PREV[, CURVE(318,45)-]}
{INTERSECTION(333,1)-;NEXT[];PREV[, INTERSECTION(344,10)-, INTERSECTION(344,10)-]}
{INTERSECTION(56,519)+;NEXT[, INTERSECTION(33,483)+];PREV[, INTERSECTION(33,483)+, INTERSECTION(33,483)+]}
{INTERSECTION(79,246)+;NEXT[, INTERSECTION(22,313)+];PREV[, INTERSECTION(143,349)+, INTERSECTION(115,202)+]}
{INTERSECTION(687,149)+;NEXT[, INTERSECTION(654,91)+];PREV[, INTERSECTION(703,176)+, INTERSECTION(748,118)+]}
{CURVE(214,470)-;NEXT[, INTERSECTION(173,405)+];PREV[, INTERSECTION(229,486)+]}
{INTERSECTION(339,309)+;NEXT[, INTERSECTION(280,208)+, INTERSECTION(280,344)+];PREV[, INTERSECTION(392,282)+, INTERSECTION(402,415)+]}
{CURVE(539,321)-;NEXT[, INTERSECTION(484,231)+];PREV[, INTERSECTION(538,345)+]}
{INTERSECTION(205,33)+;NEXT[, INTERSECTION(118,11)+, INTERSECTION(210,6)-];PREV[, INTERSECTION(221,9)-]}
{CURVE(48,345)-;NEXT[, INTERSECTION(29,361)+];PREV[, INTERSECTION(69,333)+]}
{INTERSECTION(619,350)+;NEXT[, INTERSECTION(570,375)+, INTERSECTION(532,204)+];PREV[, INTERSECTION(532,204)+]}
{INTERSECTION(815,406)+;NEXT[, INTERSECTION(769,429)+];PREV[, INTERSECTION(832,394)+]}
{CURVE(684,252)-;NEXT[, INTERSECTION(658,201)+];PREV[, INTERSECTION(693,306)+]}
{INTERSECTION(719,371)-;NEXT[, CURVE(702,341)-, INTERSECTION(719,371)-];PREV[, CURVE(727,391)-, INTERSECTION(719,371)-, INTERSECTION(733,366)+]}
{INTERSECTION(4,41)+;NEXT[];PREV[, CURVE(48,24)-]}
{CURVE(684,443)-;NEXT[, INTERSECTION(683,422)-];PREV[, CURVE(682,459)-]}
{INTERSECTION(44,94)-;NEXT[, INTERSECTION(34,79)+, INTERSECTION(15,115)-];PREV[, INTERSECTION(61,127)-, INTERSECTION(15,115)-, INTERSECTION(15,115)-]}
{INTERSECTION(29,361)+;NEXT[, INTERSECTION(85,455)+];PREV[, CURVE(48,345)-]}
{CURVE(208,508)-;NEXT[, INTERSECTION(185,520)+];PREV[, INTERSECTION(229,486)+]}
{INTERSECTION(439,255)+;NEXT[, INTERSECTION(392,282)+];PREV[, INTERSECTION(499,360)+, INTERSECTION(484,231)+]}
{CURVE(111,32)-;NEXT[, CURVE(97,47)-, INTERSECTION(134,74)-];PREV[, INTERSECTION(118,11)+]}
{INTERSECTION(762,271)+;NEXT[, INTERSECTION(703,176)+, INTERSECTION(693,306)+];PREV[, INTERSECTION(798,334)+, INTERSECTION(821,239)+]}
{INTERSECTION(1,279)+;NEXT[];PREV[, INTERSECTION(22,313)+, INTERSECTION(22,313)+]}
{INTERSECTION(373,170)-;NEXT[, INTERSECTION(390,173)-];PREV[, INTERSECTION(339,117)-, INTERSECTION(369,183)-]}
{INTERSECTION(794,123)+;NEXT[, INTERSECTION(743,39)+, INTERSECTION(764,142)+];PREV[, INTERSECTION(840,195)+, INTERSECTION(863,85)+]}
{INTERSECTION(832,394)+;NEXT[, INTERSECTION(815,406)+, INTERSECTION(798,334)+];PREV[, INTERSECTION(894,358)+]}
{INTERSECTION(1001,165)+;NEXT[, INTERSECTION(1001,165)+, INTERSECTION(974,123)+];PREV[, INTERSECTION(1001,165)+, INTERSECTION(974,123)+]}
{CURVE(99,191)-;NEXT[, INTERSECTION(84,163)-];PREV[, INTERSECTION(115,202)+]}
{CURVE(318,45)-;NEXT[, CURVE(346,28)-];PREV[, INTERSECTION(315,57)-]}
{INTERSECTION(816,493)+;NEXT[, INTERSECTION(780,516)+, CURVE(783,436)-];PREV[, INTERSECTION(853,472)+]}
{CURVE(133,130)-;NEXT[, INTERSECTION(137,143)-];PREV[, INTERSECTION(120,120)-]}
{INTERSECTION(821,239)+;NEXT[, INTERSECTION(807,214)+, INTERSECTION(762,271)+];PREV[, INTERSECTION(850,283)+]}
{INTERSECTION(978,0)+;NEXT[, INTERSECTION(924,30)+];PREV[, INTERSECTION(924,30)+, INTERSECTION(924,30)+]}
{INTERSECTION(62,68)-;NEXT[, INTERSECTION(34,79)+];PREV[, INTERSECTION(73,57)+]}
{INTERSECTION(904,0)+;NEXT[];PREV[, INTERSECTION(924,30)+]}
{CURVE(608,123)-;NEXT[, INTERSECTION(602,105)+];PREV[, INTERSECTION(624,153)+]}
{INTERSECTION(61,178)-;NEXT[];PREV[, INTERSECTION(84,163)-]}
{INTERSECTION(221,9)-;NEXT[, INTERSECTION(205,33)+];PREV[]}
{INTERSECTION(963,411)+;NEXT[, INTERSECTION(924,342)+, INTERSECTION(853,472)+];PREV[, INTERSECTION(999,472)+, INTERSECTION(1000,392)+]}
{INTERSECTION(683,422)-;NEXT[, CURVE(727,391)-];PREV[, CURVE(684,443)-]}
{INTERSECTION(764,142)+;NEXT[, INTERSECTION(748,118)+, INTERSECTION(703,176)+];PREV[, INTERSECTION(807,214)+, INTERSECTION(794,123)+]}
{INTERSECTION(703,176)+;NEXT[, INTERSECTION(687,149)+, INTERSECTION(658,201)+];PREV[, INTERSECTION(762,271)+, INTERSECTION(764,142)+]}
{INTERSECTION(602,105)+;NEXT[, INTERSECTION(490,90)+];PREV[, INTERSECTION(619,103)+, CURVE(608,123)-]}
{INTERSECTION(813,4)+;NEXT[, INTERSECTION(743,39)+];PREV[, INTERSECTION(863,85)+]}
{CURVE(60,32)-;NEXT[, CURVE(48,24)-];PREV[, INTERSECTION(73,57)+, INTERSECTION(73,57)+]}
{CURVE(557,353)-;NEXT[, INTERSECTION(538,345)+];PREV[, INTERSECTION(570,375)+]}
{INTERSECTION(798,334)+;NEXT[, INTERSECTION(762,271)+, INTERSECTION(733,366)+];PREV[, INTERSECTION(832,394)+, INTERSECTION(859,301)+]}
{INTERSECTION(948,229)+;NEXT[, INTERSECTION(904,158)+, INTERSECTION(882,265)+];PREV[, INTERSECTION(993,301)+, INTERSECTION(1001,198)+]}
{INTERSECTION(278,506)+;NEXT[, CURVE(251,499)-];PREV[, CURVE(287,492)-, CURVE(294,513)-]}
{INTERSECTION(143,349)+;NEXT[, INTERSECTION(79,246)+];PREV[, INTERSECTION(173,405)+, INTERSECTION(194,320)+]}
{INTERSECTION(123,517)-;NEXT[, INTERSECTION(85,455)+];PREV[, INTERSECTION(85,455)+]}
{INTERSECTION(904,158)+;NEXT[, INTERSECTION(863,85)+, INTERSECTION(840,195)+];PREV[, INTERSECTION(948,229)+, INTERSECTION(974,123)+]}
{CURVE(97,47)-;NEXT[, INTERSECTION(73,57)+];PREV[, CURVE(111,32)-]}
{INTERSECTION(934,51)+;NEXT[, INTERSECTION(924,30)+, INTERSECTION(863,85)+];PREV[, INTERSECTION(950,77)+]}
{INTERSECTION(134,74)-;NEXT[, INTERSECTION(91,113)-];PREV[, CURVE(111,32)-]}
{CURVE(727,391)-;NEXT[, INTERSECTION(719,371)-];PREV[, INTERSECTION(683,422)-]}
{INTERSECTION(210,6)-;NEXT[];PREV[, INTERSECTION(205,33)+, INTERSECTION(205,33)+, INTERSECTION(205,33)+, INTERSECTION(205,33)+]}
{INTERSECTION(658,201)+;NEXT[, INTERSECTION(624,153)+];PREV[, CURVE(684,252)-, INTERSECTION(703,176)+]}
{INTERSECTION(137,143)-;NEXT[, INTERSECTION(157,153)+];PREV[, CURVE(133,130)-]}
{CURVE(278,450)-;NEXT[, INTERSECTION(227,376)+];PREV[, INTERSECTION(302,474)+]}
{INTERSECTION(693,306)+;NEXT[, CURVE(684,252)-, INTERSECTION(663,324)+];PREV[, INTERSECTION(710,332)-, INTERSECTION(762,271)+]}
{INTERSECTION(859,301)+;NEXT[, INTERSECTION(850,283)+, INTERSECTION(798,334)+];PREV[, INTERSECTION(894,358)+]}
{INTERSECTION(338,103)-;NEXT[, INTERSECTION(352,107)-];PREV[, INTERSECTION(339,117)-]}
{INTERSECTION(714,58)+;NEXT[, INTERSECTION(654,91)+];PREV[, INTERSECTION(748,118)+, INTERSECTION(743,39)+]}
{INTERSECTION(379,70)-;NEXT[, INTERSECTION(315,57)-];PREV[, CURVE(382,88)-, INTERSECTION(490,90)+]}
{CURVE(130,215)-;NEXT[, INTERSECTION(115,202)+];PREV[, INTERSECTION(194,320)+]}
{INTERSECTION(484,231)+;NEXT[, INTERSECTION(462,199)-, INTERSECTION(439,255)+];PREV[, INTERSECTION(532,204)+, INTERSECTION(532,204)+, CURVE(539,321)-]}
{CURVE(702,341)-;NEXT[, INTERSECTION(710,332)-];PREV[, INTERSECTION(719,371)-]}
{INTERSECTION(580,0)-;NEXT[, CURVE(567,12)-];PREV[, CURVE(567,12)-, CURVE(567,12)-]}
{INTERSECTION(34,79)+;NEXT[, INTERSECTION(1,98)+];PREV[, INTERSECTION(73,57)+, INTERSECTION(44,94)-, INTERSECTION(62,68)-]}
