{INTERSECTION(577,254)+;NEXT[, INTERSECTION(523,282)+];PREV[, INTERSECTION(634,225)+]}
{INTERSECTION(95,271)+;NEXT[, INTERSECTION(170,381)+];PREV[, INTERSECTION(140,221)+]}
{CURVE(371,360)-;NEXT[, INTERSECTION(337,376)+];PREV[, INTERSECTION(406,340)+]}
{INTERSECTION(468,308)+;NEXT[, INTERSECTION(406,340)+];PREV[]}
{INTERSECTION(245,36)+;NEXT[, INTERSECTION(225,103)+];PREV[, INTERSECTION(584,100)+]}
{INTERSECTION(720,116)+;NEXT[, INTERSECTION(682,117)-, INTERSECTION(745,166)+];PREV[, INTERSECTION(780,99)+]}
{INTERSECTION(523,282)+;NEXT[, INTERSECTION(468,308)+];PREV[, INTERSECTION(577,254)+]}
{INTERSECTION(634,225)+;NEXT[, INTERSECTION(577,254)+];PREV[, INTERSECTION(691,197)+]}
{INTERSECTION(225,103)+;NEXT[, INTERSECTION(188,168)+];PREV[]}
{INTERSECTION(650,113)-;NEXT[, INTERSECTION(584,100)+];PREV[, INTERSECTION(682,117)-]}
{INTERSECTION(232,351)+;NEXT[, INTERSECTION(293,319)+];PREV[, INTERSECTION(170,381)+, INTERSECTION(140,221)+]}
{INTERSECTION(293,319)+;NEXT[, INTERSECTION(188,168)+];PREV[, INTERSECTION(232,351)+]}
{INTERSECTION(691,197)+;NEXT[, INTERSECTION(634,225)+];PREV[, INTERSECTION(745,166)+]}
{INTERSECTION(188,168)+;NEXT[, INTERSECTION(140,221)+];PREV[, INTERSECTION(225,103)+, INTERSECTION(225,103)+, INTERSECTION(293,319)+]}
{INTERSECTION(780,99)+;NEXT[, INTERSECTION(720,116)+];PREV[]}
{INTERSECTION(584,100)+;NEXT[, INTERSECTION(245,36)+];PREV[, INTERSECTION(650,113)-]}
{INTERSECTION(745,166)+;NEXT[, INTERSECTION(691,197)+];PREV[, INTERSECTION(720,116)+]}
{INTERSECTION(170,381)+;NEXT[, INTERSECTION(232,351)+];PREV[, INTERSECTION(95,271)+]}
{INTERSECTION(140,221)+;NEXT[, INTERSECTION(95,271)+, INTERSECTION(232,351)+];PREV[, INTERSECTION(188,168)+]}
{INTERSECTION(682,117)-;NEXT[, INTERSECTION(650,113)-];PREV[, INTERSECTION(720,116)+]}
{INTERSECTION(406,340)+;NEXT[, INTERSECTION(225,103)+, CURVE(371,360)-];PREV[, INTERSECTION(468,308)+, INTERSECTION(468,308)+]}
{INTERSECTION(337,376)+;NEXT[];PREV[, CURVE(371,360)-]}
