[this.INTERSECTION(249,42),next.INTERSECTION(229,106),previous.INTERSECTION(589,103)]
[this.INTERSECTION(229,106),next.CURVE(211,145),previous.INTERSECTION(249,42)]
[this.INTERSECTION(192,174),next.INTERSECTION(297,323),previous.INTERSECTION(144,225)]
[this.INTERSECTION(144,225),next.INTERSECTION(192,174),previous.INTERSECTION(100,276)]
[this.INTERSECTION(236,354),next.INTERSECTION(175,386),previous.INTERSECTION(175,386)]
[this.INTERSECTION(297,323),next.INTERSECTION(236,354),previous.INTERSECTION(192,174)]
[this.INTERSECTION(175,386),next.INTERSECTION(100,276),previous.INTERSECTION(236,354)]
[this.INTERSECTION(100,276),next.INTERSECTION(144,225),previous.INTERSECTION(175,386)]
[this.INTERSECTION(722,121),next.INTERSECTION(589,103),previous.INTERSECTION(784,103)]
[this.INTERSECTION(784,103),next.INTERSECTION(722,121),previous.(null)]
[this.INTERSECTION(589,103),next.INTERSECTION(249,42),previous.INTERSECTION(722,121)]
[this.CURVE(211,145),next.INTERSECTION(192,174),previous.INTERSECTION(229,106)]
[this.CURVE(685,122),next.(null),previous.(null)]
