{INTERSECTION(84,163)-;NEXT[, INTERSECTION(84,163)-, CURVE(99,191)-];PREV[, INTERSECTION(84,163)-, INTERSECTION(61,127)-, INTERSECTION(61,178)-]}
{INTERSECTION(996,2)+;NEXT[];PREV[, INTERSECTION(1006,19)+]}
{INTERSECTION(690,0)-;NEXT[];PREV[, INTERSECTION(606,43)+]}
{INTERSECTION(616,454)+;NEXT[, INTERSECTION(616,454)+];PREV[, INTERSECTION(642,498)+, INTERSECTION(616,454)+, INTERSECTION(570,375)+]}
{INTERSECTION(993,301)+;NEXT[, INTERSECTION(948,229)+];PREV[, INTERSECTION(975,314)+]}
{INTERSECTION(484,231)+;NEXT[, CURVE(539,321)-, INTERSECTION(462,199)-];PREV[, INTERSECTION(532,204)+]}
{CURVE(291,144)-;NEXT[, INTERSECTION(339,117)-];PREV[, INTERSECTION(309,188)-]}
{INTERSECTION(1001,165)+;NEXT[, INTERSECTION(1001,165)+];PREV[, INTERSECTION(1001,165)+, INTERSECTION(974,123)+]}
{INTERSECTION(123,517)-;NEXT[, INTERSECTION(86,454)+];PREV[]}
{CURVE(252,499)-;NEXT[, INTERSECTION(278,506)+];PREV[, INTERSECTION(229,486)+]}
{INTERSECTION(798,334)+;NEXT[, INTERSECTION(832,394)+, INTERSECTION(859,301)+, INTERSECTION(762,271)+];PREV[, INTERSECTION(733,366)+]}
{INTERSECTION(974,123)+;NEXT[, INTERSECTION(1001,165)+, INTERSECTION(1001,105)+];PREV[, INTERSECTION(904,158)+, INTERSECTION(950,77)+]}
{INTERSECTION(904,158)+;NEXT[, INTERSECTION(974,123)+, INTERSECTION(948,229)+];PREV[, INTERSECTION(840,195)+, INTERSECTION(863,85)+]}
{INTERSECTION(194,320)+;NEXT[, CURVE(130,215)-, INTERSECTION(246,292)+];PREV[]}
{INTERSECTION(924,30)+;NEXT[, INTERSECTION(978,0)+, INTERSECTION(934,51)+];PREV[, INTERSECTION(904,0)+]}
{INTERSECTION(832,394)+;NEXT[, INTERSECTION(894,358)+];PREV[, INTERSECTION(815,406)+]}
{CURVE(133,130)-;NEXT[, INTERSECTION(135,142)-];PREV[, INTERSECTION(120,120)-]}
{INTERSECTION(693,306)+;NEXT[, INTERSECTION(710,332)-, INTERSECTION(762,271)+];PREV[, CURVE(684,252)-]}
{INTERSECTION(369,183)-;NEXT[, INTERSECTION(373,170)-, CURVE(339,181)-];PREV[, INTERSECTION(385,189)-]}
{CURVE(99,191)-;NEXT[, INTERSECTION(115,202)+];PREV[, INTERSECTION(84,163)-]}
{INTERSECTION(344,448)+;NEXT[, INTERSECTION(384,514)+, INTERSECTION(402,415)+];PREV[, INTERSECTION(280,344)+]}
{INTERSECTION(978,0)+;NEXT[];PREV[, INTERSECTION(924,30)+]}
{INTERSECTION(61,127)-;NEXT[, INTERSECTION(38,140)-, INTERSECTION(84,163)-];PREV[, INTERSECTION(39,91)-]}
{INTERSECTION(853,472)+;NEXT[, INTERSECTION(963,411)+];PREV[, INTERSECTION(816,493)+, INTERSECTION(815,406)+]}
{INTERSECTION(227,376)+;NEXT[, CURVE(278,450)-];PREV[, INTERSECTION(280,344)+]}
{INTERSECTION(278,506)+;NEXT[, CURVE(294,513)-, CURVE(287,492)-];PREV[]}
{INTERSECTION(710,332)-;NEXT[, INTERSECTION(710,332)-, INTERSECTION(710,332)-, CURVE(702,341)-];PREV[, INTERSECTION(693,306)+, INTERSECTION(710,332)-, INTERSECTION(710,332)-]}
{INTERSECTION(859,301)+;NEXT[, INTERSECTION(894,358)+];PREV[, INTERSECTION(850,283)+, INTERSECTION(798,334)+]}
{INTERSECTION(532,204)+;NEXT[, INTERSECTION(484,231)+, INTERSECTION(619,350)+];PREV[, INTERSECTION(579,178)+]}
{INTERSECTION(642,498)+;NEXT[, INTERSECTION(616,454)+, INTERSECTION(687,475)+];PREV[, INTERSECTION(614,516)+]}
{INTERSECTION(352,107)-;NEXT[, INTERSECTION(339,117)-];PREV[, INTERSECTION(338,103)-]}
{INTERSECTION(919,516)+;NEXT[];PREV[, INTERSECTION(999,472)+]}
{CURVE(278,450)-;NEXT[, INTERSECTION(302,474)+];PREV[, INTERSECTION(227,376)+]}
{CURVE(682,459)-;NEXT[, INTERSECTION(687,475)+];PREV[, CURVE(684,443)-]}
{INTERSECTION(815,5)+;NEXT[, INTERSECTION(863,85)+];PREV[, INTERSECTION(802,9)+]}
{INTERSECTION(614,516)+;NEXT[, INTERSECTION(642,498)+];PREV[]}
{INTERSECTION(948,229)+;NEXT[, INTERSECTION(1001,198)+];PREV[, INTERSECTION(993,301)+, INTERSECTION(882,265)+, INTERSECTION(904,158)+]}
{CURVE(702,341)-;NEXT[, INTERSECTION(719,371)-];PREV[, INTERSECTION(710,332)-]}
{INTERSECTION(654,91)+;NEXT[, INTERSECTION(714,58)+, INTERSECTION(687,149)+];PREV[, INTERSECTION(602,105)+, INTERSECTION(619,103)+]}
{CURVE(96,6)-;NEXT[, INTERSECTION(118,11)+];PREV[, INTERSECTION(81,0)-]}
{INTERSECTION(344,10)-;NEXT[, INTERSECTION(333,1)-, INTERSECTION(364,1)-];PREV[, CURVE(346,28)-]}
{INTERSECTION(579,178)+;NEXT[, INTERSECTION(532,204)+];PREV[, INTERSECTION(624,153)+, INTERSECTION(663,324)+]}
{CURVE(97,47)-;NEXT[, INTERSECTION(73,57)+];PREV[, CURVE(111,32)-]}
{CURVE(346,28)-;NEXT[, INTERSECTION(344,10)-];PREV[, CURVE(318,45)-]}
{CURVE(524,349)-;NEXT[, INTERSECTION(539,342)+];PREV[, INTERSECTION(499,360)+]}
{INTERSECTION(815,406)+;NEXT[, INTERSECTION(832,394)+, INTERSECTION(853,472)+];PREV[, INTERSECTION(769,429)+]}
{INTERSECTION(384,514)+;NEXT[];PREV[, INTERSECTION(344,448)+]}
{CURVE(153,100)-;NEXT[, CURVE(174,92)-];PREV[, INTERSECTION(134,99)-]}
{INTERSECTION(769,429)+;NEXT[, INTERSECTION(815,406)+];PREV[, INTERSECTION(687,475)+]}
{INTERSECTION(714,58)+;NEXT[, INTERSECTION(743,39)+, INTERSECTION(748,118)+];PREV[, INTERSECTION(654,91)+]}
{INTERSECTION(762,271)+;NEXT[, INTERSECTION(821,239)+];PREV[, INTERSECTION(693,306)+, INTERSECTION(798,334)+, INTERSECTION(703,176)+, INTERSECTION(693,306)+]}
{INTERSECTION(602,105)+;NEXT[, INTERSECTION(619,103)+, CURVE(608,123)-];PREV[]}
{CURVE(294,513)-;NEXT[, INTERSECTION(306,521)+];PREV[, INTERSECTION(278,506)+]}
{INTERSECTION(306,521)+;NEXT[, INTERSECTION(306,521)+, INTERSECTION(306,521)+, INTERSECTION(306,521)+];PREV[, INTERSECTION(306,521)+, INTERSECTION(306,521)+, INTERSECTION(306,521)+, CURVE(294,513)-]}
{INTERSECTION(539,342)+;NEXT[, CURVE(557,353)-];PREV[, CURVE(524,349)-, CURVE(539,321)-]}
{INTERSECTION(33,483)+;NEXT[, INTERSECTION(56,519)+, INTERSECTION(86,454)+];PREV[, INTERSECTION(0,425)+, INTERSECTION(4,499)+]}
{INTERSECTION(229,486)+;NEXT[, CURVE(217,471)-, CURVE(252,499)-];PREV[]}
{INTERSECTION(115,202)+;NEXT[, INTERSECTION(157,153)+];PREV[, INTERSECTION(79,246)+, INTERSECTION(194,320)+, CURVE(130,215)-, CURVE(99,191)-]}
{CURVE(217,471)-;NEXT[, INTERSECTION(173,405)+];PREV[, INTERSECTION(229,486)+]}
{INTERSECTION(924,342)+;NEXT[, INTERSECTION(963,411)+, INTERSECTION(975,314)+];PREV[, INTERSECTION(894,358)+]}
{INTERSECTION(22,313)+;NEXT[, INTERSECTION(1,279)+, INTERSECTION(79,246)+];PREV[, INTERSECTION(1,339)+]}
{INTERSECTION(748,118)+;NEXT[, INTERSECTION(764,142)+];PREV[, INTERSECTION(714,58)+, INTERSECTION(687,149)+]}
{INTERSECTION(499,360)+;NEXT[, INTERSECTION(455,385)+, INTERSECTION(573,477)+, CURVE(524,349)-];PREV[, INTERSECTION(538,345)+, INTERSECTION(439,255)+]}
{INTERSECTION(134,99)-;NEXT[, CURVE(153,100)-];PREV[, INTERSECTION(120,120)-]}
{INTERSECTION(135,142)-;NEXT[, INTERSECTION(157,153)+];PREV[, CURVE(133,130)-]}
{INTERSECTION(561,36)+;NEXT[, INTERSECTION(506,24)+, CURVE(567,12)-];PREV[, INTERSECTION(606,43)+]}
{INTERSECTION(392,282)+;NEXT[, INTERSECTION(439,255)+, INTERSECTION(455,385)+];PREV[, INTERSECTION(339,309)+, INTERSECTION(339,309)+]}
{INTERSECTION(439,255)+;NEXT[, INTERSECTION(484,231)+, INTERSECTION(499,360)+];PREV[, INTERSECTION(392,282)+]}
{INTERSECTION(580,0)-;NEXT[];PREV[, CURVE(567,12)-]}
{CURVE(208,508)-;NEXT[, INTERSECTION(229,486)+];PREV[, INTERSECTION(185,520)+]}
{INTERSECTION(404,418)-;NEXT[];PREV[]}
{INTERSECTION(512,0)-;NEXT[];PREV[, INTERSECTION(506,24)+]}
{INTERSECTION(506,24)+;NEXT[, INTERSECTION(512,0)-, INTERSECTION(490,90)+];PREV[, INTERSECTION(561,36)+]}
{INTERSECTION(975,314)+;NEXT[, INTERSECTION(993,301)+, INTERSECTION(998,349)+];PREV[, INTERSECTION(924,342)+]}
{INTERSECTION(998,349)+;NEXT[];PREV[, INTERSECTION(975,314)+]}
{INTERSECTION(69,333)+;NEXT[, INTERSECTION(129,430)+];PREV[, CURVE(48,345)-]}
{INTERSECTION(120,120)-;NEXT[, CURVE(133,130)-, INTERSECTION(134,99)-];PREV[]}
{INTERSECTION(950,77)+;NEXT[, INTERSECTION(1003,48)+, INTERSECTION(974,123)+];PREV[, INTERSECTION(934,51)+]}
{INTERSECTION(39,91)-;NEXT[, INTERSECTION(34,79)-, INTERSECTION(61,127)-];PREV[, INTERSECTION(9,106)-]}
{CURVE(684,252)-;NEXT[, INTERSECTION(656,199)+, INTERSECTION(693,306)+];PREV[, INTERSECTION(693,306)+]}
{INTERSECTION(61,178)-;NEXT[, INTERSECTION(61,178)-, INTERSECTION(84,163)-];PREV[, INTERSECTION(61,178)-]}
{INTERSECTION(619,350)+;NEXT[, INTERSECTION(663,324)+];PREV[, INTERSECTION(532,204)+, INTERSECTION(570,375)+]}
{INTERSECTION(246,292)+;NEXT[, INTERSECTION(157,153)+, INTERSECTION(280,344)+];PREV[, INTERSECTION(194,320)+]}
{INTERSECTION(850,283)+;NEXT[, INTERSECTION(859,301)+, INTERSECTION(882,265)+];PREV[, INTERSECTION(821,239)+]}
{INTERSECTION(385,189)-;NEXT[, INTERSECTION(369,183)-];PREV[, INTERSECTION(390,173)-]}
{CURVE(48,345)-;NEXT[, INTERSECTION(69,333)+];PREV[, INTERSECTION(29,361)+]}
{INTERSECTION(402,415)+;NEXT[, INTERSECTION(463,513)+, INTERSECTION(455,385)+];PREV[, INTERSECTION(344,448)+, INTERSECTION(339,309)+, INTERSECTION(339,309)+]}
{INTERSECTION(794,123)+;NEXT[, INTERSECTION(863,85)+, INTERSECTION(840,195)+];PREV[, INTERSECTION(764,142)+, INTERSECTION(743,39)+]}
{INTERSECTION(1,339)+;NEXT[, INTERSECTION(22,313)+];PREV[]}
{CURVE(727,391)-;NEXT[, INTERSECTION(683,422)-];PREV[, INTERSECTION(719,371)-]}
{INTERSECTION(9,106)-;NEXT[, INTERSECTION(39,91)-];PREV[]}
{INTERSECTION(570,375)+;NEXT[, INTERSECTION(619,350)+, INTERSECTION(616,454)+];PREV[, CURVE(557,353)-]}
{INTERSECTION(373,170)-;NEXT[, INTERSECTION(390,173)-];PREV[, INTERSECTION(339,117)-, INTERSECTION(369,183)-]}
{INTERSECTION(157,153)+;NEXT[, INTERSECTION(190,91)+];PREV[, INTERSECTION(115,202)+, INTERSECTION(246,292)+, INTERSECTION(135,142)-]}
{INTERSECTION(86,454)+;NEXT[, INTERSECTION(29,361)+, INTERSECTION(129,430)+];PREV[, INTERSECTION(33,483)+, INTERSECTION(123,517)-, INTERSECTION(33,483)+]}
{INTERSECTION(29,361)+;NEXT[, CURVE(48,345)-];PREV[, INTERSECTION(86,454)+]}
{CURVE(111,32)-;NEXT[, CURVE(97,47)-];PREV[]}
{INTERSECTION(185,520)+;NEXT[, CURVE(208,508)-];PREV[, INTERSECTION(129,430)+]}
{INTERSECTION(780,516)+;NEXT[, INTERSECTION(816,493)+];PREV[]}
{INTERSECTION(2,44)+;NEXT[];PREV[, CURVE(48,24)-]}
{INTERSECTION(720,0)-;NEXT[];PREV[, INTERSECTION(743,39)+]}
{INTERSECTION(56,519)+;NEXT[];PREV[, INTERSECTION(33,483)+]}
{INTERSECTION(205,33)+;NEXT[, INTERSECTION(210,6)-, INTERSECTION(221,8)-, INTERSECTION(315,57)-];PREV[]}
{INTERSECTION(0,425)+;NEXT[, INTERSECTION(33,483)+];PREV[]}
{INTERSECTION(390,173)-;NEXT[, INTERSECTION(385,189)-];PREV[, INTERSECTION(373,170)-]}
{INTERSECTION(81,0)-;NEXT[, CURVE(96,6)-];PREV[]}
{INTERSECTION(34,79)-;NEXT[, INTERSECTION(73,57)+];PREV[, INTERSECTION(8,94)-, INTERSECTION(39,91)-]}
{CURVE(130,215)-;NEXT[, CURVE(130,215)-, INTERSECTION(115,202)+];PREV[, INTERSECTION(194,320)+, CURVE(130,215)-]}
{INTERSECTION(280,344)+;NEXT[, INTERSECTION(339,309)+, INTERSECTION(227,376)+, INTERSECTION(344,448)+];PREV[, INTERSECTION(227,376)+, INTERSECTION(246,292)+, INTERSECTION(344,448)+, INTERSECTION(344,448)+]}
{INTERSECTION(339,117)-;NEXT[, INTERSECTION(338,103)-, INTERSECTION(373,170)-];PREV[, CURVE(291,144)-, INTERSECTION(352,107)-]}
{INTERSECTION(221,8)-;NEXT[];PREV[, INTERSECTION(205,33)+, INTERSECTION(205,33)+]}
{INTERSECTION(821,239)+;NEXT[, INTERSECTION(850,283)+];PREV[, INTERSECTION(807,214)+]}
{INTERSECTION(1000,392)+;NEXT[];PREV[, INTERSECTION(963,411)+]}
{INTERSECTION(364,1)-;NEXT[];PREV[, INTERSECTION(344,10)-]}
{INTERSECTION(38,140)-;NEXT[];PREV[, INTERSECTION(61,127)-]}
{INTERSECTION(802,9)+;NEXT[, INTERSECTION(815,5)+];PREV[]}
{INTERSECTION(863,85)+;NEXT[, INTERSECTION(934,51)+, INTERSECTION(904,158)+];PREV[, INTERSECTION(794,123)+, INTERSECTION(815,5)+]}
{INTERSECTION(455,385)+;NEXT[, INTERSECTION(525,505)+];PREV[, INTERSECTION(404,418)-, INTERSECTION(499,360)+, INTERSECTION(402,415)+, INTERSECTION(392,282)+]}
{INTERSECTION(999,472)+;NEXT[, INTERSECTION(919,516)+];PREV[, INTERSECTION(963,411)+]}
{CURVE(382,88)-;NEXT[, INTERSECTION(450,204)-, INTERSECTION(379,70)-];PREV[]}
{CURVE(339,181)-;NEXT[, INTERSECTION(309,188)-];PREV[, INTERSECTION(369,183)-]}
{CURVE(608,123)-;NEXT[, INTERSECTION(624,153)+];PREV[, INTERSECTION(602,105)+]}
{CURVE(567,12)-;NEXT[, INTERSECTION(580,0)-];PREV[, INTERSECTION(561,36)+]}
{INTERSECTION(683,422)-;NEXT[, CURVE(684,443)-];PREV[, CURVE(727,391)-]}
{INTERSECTION(118,11)+;NEXT[, INTERSECTION(205,33)+, CURVE(111,32)-];PREV[, CURVE(96,6)-]}
{INTERSECTION(689,148)+;NEXT[];PREV[]}
{INTERSECTION(190,91)+;NEXT[, INTERSECTION(205,33)+];PREV[, INTERSECTION(157,153)+, CURVE(216,108)-, CURVE(174,92)-]}
{CURVE(318,45)-;NEXT[, CURVE(346,28)-];PREV[, INTERSECTION(315,57)-]}
{CURVE(21,199)-;NEXT[, INTERSECTION(1,235)+];PREV[, INTERSECTION(0,162)+]}
{CURVE(783,436)-;NEXT[, INTERSECTION(816,493)+, INTERSECTION(769,429)+];PREV[]}
{INTERSECTION(302,474)+;NEXT[, CURVE(287,492)-, INTERSECTION(302,474)+, INTERSECTION(344,448)+];PREV[, INTERSECTION(278,506)+, INTERSECTION(302,474)+, INTERSECTION(227,376)+, CURVE(278,450)-, CURVE(287,492)-]}
{INTERSECTION(894,358)+;NEXT[, INTERSECTION(924,342)+, INTERSECTION(894,358)+];PREV[, INTERSECTION(859,301)+, INTERSECTION(894,358)+, INTERSECTION(832,394)+]}
{INTERSECTION(490,90)+;NEXT[, CURVE(573,107)-];PREV[, INTERSECTION(205,33)+, INTERSECTION(506,24)+, INTERSECTION(379,70)-]}
{INTERSECTION(573,477)+;NEXT[, INTERSECTION(616,454)+];PREV[]}
{CURVE(60,32)-;NEXT[, CURVE(48,24)-];PREV[, INTERSECTION(73,57)+]}
{INTERSECTION(687,149)+;NEXT[, INTERSECTION(703,176)+, INTERSECTION(748,118)+];PREV[, INTERSECTION(654,91)+]}
{CURVE(684,443)-;NEXT[, CURVE(682,459)-];PREV[, INTERSECTION(683,422)-]}
{CURVE(216,108)-;NEXT[, INTERSECTION(190,91)+, INTERSECTION(279,208)-];PREV[, INTERSECTION(339,309)+]}
{INTERSECTION(807,214)+;NEXT[, INTERSECTION(821,239)+, INTERSECTION(840,195)+];PREV[, INTERSECTION(764,142)+]}
{INTERSECTION(663,324)+;NEXT[, INTERSECTION(579,178)+, INTERSECTION(693,306)+];PREV[, INTERSECTION(619,350)+]}
{INTERSECTION(606,43)+;NEXT[, INTERSECTION(690,0)-, INTERSECTION(561,36)+];PREV[, INTERSECTION(619,103)+]}
{INTERSECTION(339,309)+;NEXT[, INTERSECTION(392,282)+, INTERSECTION(402,415)+];PREV[, INTERSECTION(279,208)-]}
{INTERSECTION(173,405)+;NEXT[, INTERSECTION(227,376)+];PREV[, INTERSECTION(129,430)+, INTERSECTION(143,349)+, CURVE(217,471)-]}
{INTERSECTION(619,103)+;NEXT[, INTERSECTION(606,43)+, INTERSECTION(654,91)+];PREV[, INTERSECTION(602,105)+, INTERSECTION(602,105)+]}
{INTERSECTION(840,195)+;NEXT[, INTERSECTION(904,158)+, INTERSECTION(882,265)+];PREV[, INTERSECTION(807,214)+, INTERSECTION(794,123)+]}
{INTERSECTION(309,188)-;NEXT[, CURVE(291,144)-, INTERSECTION(309,188)-];PREV[, INTERSECTION(279,208)-, INTERSECTION(309,188)-, CURVE(339,181)-]}
{INTERSECTION(963,411)+;NEXT[, INTERSECTION(999,472)+, INTERSECTION(1000,392)+];PREV[, INTERSECTION(924,342)+, INTERSECTION(853,472)+]}
{INTERSECTION(1006,19)+;NEXT[, INTERSECTION(996,2)+];PREV[]}
{CURVE(287,492)-;NEXT[, INTERSECTION(302,474)+];PREV[, INTERSECTION(278,506)+, INTERSECTION(302,474)+, INTERSECTION(278,506)+]}
{INTERSECTION(463,513)+;NEXT[];PREV[, INTERSECTION(402,415)+]}
{INTERSECTION(934,51)+;NEXT[, INTERSECTION(950,77)+];PREV[, INTERSECTION(924,30)+, INTERSECTION(863,85)+]}
{INTERSECTION(333,1)-;NEXT[];PREV[, INTERSECTION(344,10)-]}
{CURVE(48,24)-;NEXT[, INTERSECTION(2,44)+];PREV[, CURVE(60,32)-]}
{INTERSECTION(719,371)-;NEXT[, INTERSECTION(733,366)+, CURVE(727,391)-];PREV[, CURVE(702,341)-]}
{INTERSECTION(816,493)+;NEXT[, INTERSECTION(816,493)+, INTERSECTION(853,472)+];PREV[, INTERSECTION(780,516)+, INTERSECTION(816,493)+, CURVE(783,436)-]}
{INTERSECTION(143,349)+;NEXT[, INTERSECTION(194,320)+, INTERSECTION(173,405)+];PREV[, INTERSECTION(79,246)+]}
{INTERSECTION(315,57)-;NEXT[, CURVE(318,45)-, INTERSECTION(379,70)-];PREV[, INTERSECTION(205,33)+]}
{INTERSECTION(1003,48)+;NEXT[];PREV[, INTERSECTION(950,77)+]}
{INTERSECTION(0,162)+;NEXT[, CURVE(21,199)-];PREV[]}
{INTERSECTION(450,204)-;NEXT[];PREV[, INTERSECTION(462,199)-, CURVE(382,88)-]}
{INTERSECTION(538,345)+;NEXT[];PREV[]}
{CURVE(573,107)-;NEXT[, INTERSECTION(602,105)+];PREV[, INTERSECTION(490,90)+]}
{INTERSECTION(1,99)+;NEXT[];PREV[]}
{INTERSECTION(129,430)+;NEXT[, INTERSECTION(173,405)+, INTERSECTION(185,520)+];PREV[, INTERSECTION(69,333)+, INTERSECTION(86,454)+]}
{INTERSECTION(904,0)+;NEXT[, INTERSECTION(924,30)+];PREV[, INTERSECTION(934,51)+]}
{INTERSECTION(624,153)+;NEXT[, INTERSECTION(579,178)+, INTERSECTION(656,199)+];PREV[, INTERSECTION(602,105)+, CURVE(608,123)-]}
{INTERSECTION(338,103)-;NEXT[, INTERSECTION(352,107)-];PREV[, INTERSECTION(339,117)-]}
{INTERSECTION(1001,198)+;NEXT[];PREV[, INTERSECTION(948,229)+]}
{INTERSECTION(1,279)+;NEXT[];PREV[, INTERSECTION(22,313)+]}
{INTERSECTION(210,6)-;NEXT[];PREV[, INTERSECTION(205,33)+, INTERSECTION(205,33)+]}
{INTERSECTION(4,499)+;NEXT[, INTERSECTION(33,483)+];PREV[]}
{INTERSECTION(462,199)-;NEXT[, INTERSECTION(450,204)-];PREV[, INTERSECTION(484,231)+]}
{INTERSECTION(8,94)-;NEXT[, INTERSECTION(34,79)-];PREV[]}
{CURVE(539,321)-;NEXT[, INTERSECTION(539,342)+];PREV[, INTERSECTION(484,231)+]}
{INTERSECTION(1,235)+;NEXT[];PREV[, CURVE(21,199)-]}
{INTERSECTION(733,366)+;NEXT[, INTERSECTION(733,366)+, INTERSECTION(769,429)+, INTERSECTION(798,334)+];PREV[, INTERSECTION(693,306)+, INTERSECTION(733,366)+, INTERSECTION(719,371)-]}
{INTERSECTION(79,246)+;NEXT[, INTERSECTION(115,202)+, INTERSECTION(143,349)+];PREV[, INTERSECTION(22,313)+]}
{INTERSECTION(882,265)+;NEXT[, INTERSECTION(948,229)+];PREV[, INTERSECTION(850,283)+, INTERSECTION(840,195)+]}
{INTERSECTION(743,39)+;NEXT[, INTERSECTION(802,9)+, INTERSECTION(720,0)-, INTERSECTION(794,123)+];PREV[, INTERSECTION(714,58)+]}
{INTERSECTION(1001,105)+;NEXT[];PREV[, INTERSECTION(974,123)+]}
{INTERSECTION(687,475)+;NEXT[, INTERSECTION(687,475)+, INTERSECTION(711,516)+, INTERSECTION(769,429)+];PREV[, INTERSECTION(687,475)+, INTERSECTION(642,498)+, INTERSECTION(769,429)+, CURVE(682,459)-]}
{INTERSECTION(279,208)-;NEXT[, INTERSECTION(309,188)-, INTERSECTION(339,309)+];PREV[, CURVE(216,108)-]}
{INTERSECTION(711,516)+;NEXT[];PREV[, INTERSECTION(687,475)+]}
{CURVE(557,353)-;NEXT[, INTERSECTION(570,375)+];PREV[]}
{INTERSECTION(703,176)+;NEXT[, INTERSECTION(762,271)+, INTERSECTION(764,142)+];PREV[, INTERSECTION(656,199)+, INTERSECTION(689,148)+, INTERSECTION(687,149)+]}
{INTERSECTION(73,57)+;NEXT[, CURVE(60,32)-];PREV[, INTERSECTION(1,99)+, INTERSECTION(8,94)-, INTERSECTION(34,79)-]}
{INTERSECTION(525,505)+;NEXT[, INTERSECTION(573,477)+];PREV[, INTERSECTION(455,385)+]}
{INTERSECTION(379,70)-;NEXT[, INTERSECTION(490,90)+];PREV[, CURVE(382,88)-, INTERSECTION(315,57)-]}
{INTERSECTION(764,142)+;NEXT[, INTERSECTION(807,214)+, INTERSECTION(794,123)+];PREV[, INTERSECTION(703,176)+, INTERSECTION(748,118)+]}
{INTERSECTION(656,199)+;NEXT[, INTERSECTION(703,176)+];PREV[, CURVE(684,252)-, INTERSECTION(624,153)+]}
{CURVE(174,92)-;NEXT[, INTERSECTION(190,91)+];PREV[, CURVE(153,100)-]}
{INTERSECTION(273,521)+;NEXT[, INTERSECTION(278,506)+];PREV[]}
