[this.INTERSECTION(411,344),next.INTERSECTION(334,232),previous.(null)]
[this.INTERSECTION(334,232),next.CURVE(261,123),previous.INTERSECTION(411,344)]
[this.CURVE(261,123),next.INTERSECTION(231,106),previous.INTERSECTION(231,106)]
[this.INTERSECTION(231,106),next.INTERSECTION(250,42),previous.INTERSECTION(231,106)]
[this.INTERSECTION(147,19),next.INTERSECTION(250,42),previous.(null)]
[this.INTERSECTION(590,103),next.CURVE(652,117),previous.INTERSECTION(250,42)]
[this.INTERSECTION(722,121),next.CURVE(740,119),previous.CURVE(701,121)]
[this.INTERSECTION(783,105),next.INTERSECTION(856,70),previous.CURVE(762,114)]
[this.INTERSECTION(856,70),next.INTERSECTION(894,52),previous.INTERSECTION(783,105)]
[this.INTERSECTION(894,52),next.INTERSECTION(973,12),previous.INTERSECTION(856,70)]
[this.INTERSECTION(973,12),next.(null),previous.INTERSECTION(894,52)]
[this.INTERSECTION(250,42),next.INTERSECTION(590,103),previous.INTERSECTION(147,19)]
[this.CURVE(652,117),next.CURVE(673,119),previous.INTERSECTION(590,103)]
[this.CURVE(685,120),next.CURVE(701,121),previous.CURVE(673,119)]
[this.CURVE(740,119),next.CURVE(762,114),previous.INTERSECTION(722,121)]
[this.CURVE(762,114),next.INTERSECTION(783,105),previous.CURVE(740,119)]
[this.CURVE(701,121),next.INTERSECTION(722,121),previous.CURVE(685,120)]
[this.CURVE(673,119),next.CURVE(685,120),previous.CURVE(652,117)]
