[this.INTERSECTION(251,42),next.INTERSECTION(377,64),previous.INTERSECTION(230,106)]
[this.INTERSECTION(588,105),next.INTERSECTION(652,116),previous.INTERSECTION(524,91)]
[this.INTERSECTION(785,105),next.INTERSECTION(858,69),previous.CURVE(756,115)]
[this.INTERSECTION(725,121),next.CURVE(756,115),previous.INTERSECTION(686,121)]
[this.INTERSECTION(858,69),next.INTERSECTION(893,51),previous.INTERSECTION(785,105)]
[this.CURVE(756,115),next.INTERSECTION(785,105),previous.INTERSECTION(725,121)]
[this.INTERSECTION(893,51),next.INTERSECTION(974,10),previous.INTERSECTION(858,69)]
[this.INTERSECTION(377,64),next.INTERSECTION(455,79),previous.INTERSECTION(251,42)]
[this.INTERSECTION(455,79),next.INTERSECTION(474,84),previous.INTERSECTION(377,64)]
[this.INTERSECTION(474,84),next.INTERSECTION(524,91),previous.INTERSECTION(455,79)]
[this.INTERSECTION(524,91),next.INTERSECTION(588,105),previous.INTERSECTION(474,84)]
[this.INTERSECTION(652,116),next.INTERSECTION(686,121),previous.INTERSECTION(588,105)]
[this.INTERSECTION(686,121),next.INTERSECTION(725,121),previous.INTERSECTION(652,116)]
[this.INTERSECTION(148,19),next.INTERSECTION(251,42),previous.(null)]
[this.INTERSECTION(974,10),next.(null),previous.INTERSECTION(893,51)]
[this.INTERSECTION(230,106),next.INTERSECTION(251,42),previous.CURVE(261,123)]
[this.INTERSECTION(411,344),next.INTERSECTION(334,232),previous.(null)]
[this.INTERSECTION(334,232),next.CURVE(261,123),previous.INTERSECTION(411,344)]
[this.CURVE(261,123),next.INTERSECTION(230,106),previous.INTERSECTION(334,232)]
