{INTERSECTION(523,282)+;NEXT[, INTERSECTION(468,308)+];PREV[, INTERSECTION(577,254)+]}
{INTERSECTION(95,271)+;NEXT[];PREV[, INTERSECTION(140,221)+]}
{INTERSECTION(634,225)+;NEXT[, INTERSECTION(577,254)+];PREV[, INTERSECTION(691,197)+]}
{INTERSECTION(584,100)+;NEXT[, INTERSECTION(245,36)+];PREV[, INTERSECTION(650,113)-]}
{INTERSECTION(745,166)+;NEXT[, INTERSECTION(691,197)+];PREV[, INTERSECTION(720,116)+]}
{INTERSECTION(682,117)-;NEXT[, INTERSECTION(650,113)-];PREV[, INTERSECTION(720,116)+]}
{INTERSECTION(188,168)+;NEXT[, INTERSECTION(140,221)+];PREV[, INTERSECTION(225,103)+, INTERSECTION(225,103)+]}
{INTERSECTION(650,113)-;NEXT[, INTERSECTION(584,100)+];PREV[, INTERSECTION(682,117)-]}
{INTERSECTION(577,254)+;NEXT[, INTERSECTION(523,282)+];PREV[, INTERSECTION(634,225)+]}
{INTERSECTION(780,99)+;NEXT[, INTERSECTION(720,116)+];PREV[]}
{INTERSECTION(468,308)+;NEXT[, INTERSECTION(406,340)+];PREV[]}
{INTERSECTION(140,221)+;NEXT[, INTERSECTION(95,271)+];PREV[, INTERSECTION(188,168)+]}
{INTERSECTION(245,36)+;NEXT[, INTERSECTION(225,103)+];PREV[, INTERSECTION(584,100)+]}
{INTERSECTION(225,103)+;NEXT[, INTERSECTION(188,168)+];PREV[]}
{INTERSECTION(406,340)+;NEXT[, INTERSECTION(225,103)+];PREV[, INTERSECTION(468,308)+, INTERSECTION(468,308)+]}
{INTERSECTION(691,197)+;NEXT[, INTERSECTION(634,225)+];PREV[, INTERSECTION(745,166)+]}
{INTERSECTION(720,116)+;NEXT[, INTERSECTION(682,117)-, INTERSECTION(745,166)+];PREV[, INTERSECTION(780,99)+]}
