[this.INTERSECTION(713,118),next.(null),previous.(null)]
[this.INTERSECTION(882,48),next.(null),previous.(null)]
[this.INTERSECTION(847,67),next.(null),previous.(null)]
[this.INTERSECTION(776,102),next.(null),previous.(null)]
[this.INTERSECTION(962,11),next.(null),previous.(null)]
[this.INTERSECTION(1101,59),next.(null),previous.(null)]
[this.INTERSECTION(1020,96),next.(null),previous.(null)]
[this.INTERSECTION(941,138),next.(null),previous.(null)]
[this.INTERSECTION(902,157),next.(null),previous.(null)]
[this.INTERSECTION(833,194),next.(null),previous.(null)]
[this.INTERSECTION(814,164),next.(null),previous.(null)]
[this.INTERSECTION(885,130),next.(null),previous.(null)]
[this.INTERSECTION(777,221),next.INTERSECTION(823,333),previous.INTERSECTION(740,168)]
[this.INTERSECTION(740,168),next.INTERSECTION(777,221),previous.INTERSECTION(686,198)]
[this.INTERSECTION(686,198),next.INTERSECTION(740,168),previous.INTERSECTION(629,223)]
[this.INTERSECTION(629,223),next.INTERSECTION(686,198),previous.INTERSECTION(573,252)]
[this.INTERSECTION(573,252),next.INTERSECTION(629,223),previous.INTERSECTION(521,279)]
[this.INTERSECTION(521,279),next.INTERSECTION(573,252),previous.INTERSECTION(469,307)]
[this.INTERSECTION(469,307),next.INTERSECTION(521,279),previous.INTERSECTION(408,336)]
[this.INTERSECTION(336,371),next.INTERSECTION(408,336),previous.INTERSECTION(408,336)]
[this.INTERSECTION(294,316),next.INTERSECTION(234,348),previous.INTERSECTION(234,348)]
[this.INTERSECTION(234,348),next.INTERSECTION(172,379),previous.INTERSECTION(294,316)]
[this.INTERSECTION(141,222),next.CURVE(124,212),previous.CURVE(153,230)]
[this.INTERSECTION(99,269),next.INTERSECTION(141,222),previous.INTERSECTION(172,379)]
[this.INTERSECTION(172,379),next.INTERSECTION(210,436),previous.INTERSECTION(234,348)]
[this.INTERSECTION(273,407),next.INTERSECTION(336,371),previous.INTERSECTION(210,436)]
[this.INTERSECTION(227,103),next.INTERSECTION(192,167),previous.CURVE(253,115)]
[this.INTERSECTION(33,339),next.INTERSECTION(99,269),previous.INTERSECTION(33,339)]
[this.INTERSECTION(84,359),next.(null),previous.(null)]
[this.INTERSECTION(39,391),next.INTERSECTION(102,490),previous.(null)]
[this.INTERSECTION(275,524),next.(null),previous.(null)]
[this.INTERSECTION(331,546),next.(null),previous.(null)]
[this.INTERSECTION(359,511),next.(null),previous.(null)]
[this.INTERSECTION(409,484),next.(null),previous.(null)]
[this.INTERSECTION(477,447),next.(null),previous.(null)]
[this.INTERSECTION(594,388),next.(null),previous.(null)]
[this.INTERSECTION(641,372),next.CURVE(653,376),previous.(null)]
[this.INTERSECTION(679,515),next.(null),previous.(null)]
[this.INTERSECTION(624,544),next.(null),previous.(null)]
[this.INTERSECTION(734,489),next.INTERSECTION(760,539),previous.INTERSECTION(677,408)]
[this.INTERSECTION(737,378),next.INTERSECTION(677,408),previous.INTERSECTION(787,352)]
[this.INTERSECTION(787,352),next.INTERSECTION(737,378),previous.INTERSECTION(823,333)]
[this.INTERSECTION(823,333),next.INTERSECTION(787,352),previous.INTERSECTION(901,294)]
[this.INTERSECTION(869,398),next.INTERSECTION(823,333),previous.INTERSECTION(944,361)]
[this.INTERSECTION(909,462),next.INTERSECTION(869,398),previous.INTERSECTION(816,511)]
[this.INTERSECTION(760,539),next.INTERSECTION(816,511),previous.INTERSECTION(734,489)]
[this.INTERSECTION(985,424),next.(null),previous.(null)]
[this.INTERSECTION(964,437),next.(null),previous.(null)]
[this.INTERSECTION(963,531),next.(null),previous.(null)]
[this.INTERSECTION(1008,510),next.(null),previous.(null)]
[this.INTERSECTION(1139,443),next.(null),previous.(null)]
[this.INTERSECTION(1178,507),next.(null),previous.(null)]
[this.INTERSECTION(1154,338),next.(null),previous.(null)]
[this.INTERSECTION(1091,373),next.(null),previous.(null)]
[this.INTERSECTION(1057,388),next.(null),previous.(null)]
[this.INTERSECTION(1120,248),next.INTERSECTION(1042,287),previous.(null)]
[this.INTERSECTION(1006,307),next.INTERSECTION(1016,324),previous.INTERSECTION(1042,287)]
[this.INTERSECTION(1016,324),next.INTERSECTION(944,361),previous.INTERSECTION(1006,307)]
[this.INTERSECTION(1042,287),next.INTERSECTION(1006,307),previous.INTERSECTION(1120,248)]
[this.INTERSECTION(970,258),next.INTERSECTION(901,294),previous.(null)]
[this.INTERSECTION(901,294),next.INTERSECTION(823,333),previous.INTERSECTION(970,258)]
[this.INTERSECTION(992,213),next.(null),previous.(null)]
[this.INTERSECTION(1072,176),next.(null),previous.(null)]
[this.INTERSECTION(1152,135),next.(null),previous.(null)]
[this.INTERSECTION(1090,37),next.(null),previous.(null)]
[this.INTERSECTION(721,51),next.(null),previous.(null)]
[this.INTERSECTION(663,44),next.(null),previous.(null)]
[this.INTERSECTION(599,33),next.(null),previous.(null)]
[this.INTERSECTION(581,102),next.(null),previous.(null)]
[this.INTERSECTION(46,90),next.INTERSECTION(90,67),previous.CURVE(124,212)]
[this.INTERSECTION(192,167),next.INTERSECTION(141,222),previous.INTERSECTION(294,316)]
[this.INTERSECTION(816,511),next.INTERSECTION(909,462),previous.INTERSECTION(760,539)]
[this.INTERSECTION(677,408),next.INTERSECTION(734,489),previous.CURVE(653,376)]
[this.INTERSECTION(542,417),next.(null),previous.(null)]
[this.INTERSECTION(944,361),next.INTERSECTION(869,398),previous.INTERSECTION(1016,324)]
[this.INTERSECTION(1122,86),next.(null),previous.(null)]
[this.INTERSECTION(90,67),next.CURVE(126,48),previous.INTERSECTION(46,90)]
[this.INTERSECTION(144,18),next.INTERSECTION(244,40),previous.CURVE(137,35)]
[this.INTERSECTION(244,40),next.INTERSECTION(227,103),previous.INTERSECTION(144,18)]
[this.CURVE(126,48),next.CURVE(137,35),previous.INTERSECTION(90,67)]
[this.CURVE(137,35),next.INTERSECTION(144,18),previous.CURVE(126,48)]
[this.CURVE(253,115),next.INTERSECTION(227,103),previous.CURVE(267,130)]
[this.CURVE(267,130),next.CURVE(253,115),previous.(null)]
[this.CURVE(812,282),next.(null),previous.(null)]
[this.CURVE(640,349),next.(null),previous.(null)]
[this.CURVE(653,376),next.INTERSECTION(677,408),previous.INTERSECTION(641,372)]
[this.INTERSECTION(731,115),next.(null),previous.(null)]
[this.CURVE(124,212),next.INTERSECTION(46,90),previous.INTERSECTION(141,222)]
[this.CURVE(153,230),next.INTERSECTION(141,222),previous.INTERSECTION(234,348)]
[this.INTERSECTION(102,490),next.INTERSECTION(102,490),previous.INTERSECTION(102,490)]
[this.INTERSECTION(158,464),next.INTERSECTION(210,436),previous.INTERSECTION(47,521)]
[this.INTERSECTION(210,436),next.INTERSECTION(273,407),previous.INTERSECTION(172,379)]
[this.INTERSECTION(47,521),next.INTERSECTION(158,464),previous.INTERSECTION(158,464)]
[this.INTERSECTION(408,336),next.INTERSECTION(469,307),previous.INTERSECTION(336,371)]
