[this.INTERSECTION(411,344),next.CURVE(271,135),previous.(null)]
[this.INTERSECTION(231,106),next.INTERSECTION(250,41),previous.CURVE(248,113)]
[this.INTERSECTION(147,19),next.INTERSECTION(250,41),previous.(null)]
[this.INTERSECTION(722,121),next.CURVE(739,118),previous.CURVE(703,122)]
[this.INTERSECTION(783,105),next.INTERSECTION(858,68),previous.CURVE(756,114)]
[this.INTERSECTION(973,12),next.(null),previous.INTERSECTION(894,50)]
[this.CURVE(271,135),next.CURVE(262,124),previous.INTERSECTION(411,344)]
[this.CURVE(262,124),next.CURVE(248,113),previous.CURVE(271,135)]
[this.CURVE(248,113),next.INTERSECTION(231,106),previous.CURVE(262,124)]
[this.INTERSECTION(250,41),next.INTERSECTION(589,103),previous.INTERSECTION(231,106)]
[this.INTERSECTION(589,103),next.CURVE(654,115),previous.INTERSECTION(250,41)]
[this.CURVE(686,121),next.CURVE(703,122),previous.CURVE(654,115)]
[this.CURVE(654,115),next.CURVE(686,121),previous.INTERSECTION(589,103)]
[this.CURVE(703,122),next.INTERSECTION(722,121),previous.CURVE(686,121)]
[this.CURVE(756,114),next.INTERSECTION(783,105),previous.CURVE(739,118)]
[this.CURVE(739,118),next.CURVE(756,114),previous.INTERSECTION(722,121)]
[this.INTERSECTION(858,68),next.INTERSECTION(894,50),previous.INTERSECTION(783,105)]
[this.INTERSECTION(894,50),next.INTERSECTION(973,12),previous.INTERSECTION(858,68)]
